apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-server-whitelist
  namespace: {{ .Release.Namespace }}
data:
  server-whitelist.json: |
{{- if .Values.factorio.serverWhitelist }}
{{ toJson .Values.factorio.serverWhitelist | indent 4 }}
{{- end }}