apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-server-settings
  namespace: {{ .Release.Namespace }}
data:
  server-whitelist.json: |
{{- if .Values.factorio.serverSettings }}
{{ toJson .Values.factorio.serverSettings | indent 4 }}
{{- end }}