apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-server-adminlist
  namespace: {{ .Release.Namespace }}
data:
  server-whitelist.json: |
{{- if .Values.factorio.serverAdminlist }}
{{ toJson .Values.factorio.serverAdminlist | indent 4 }}
{{- end }}